DATABASE_URL="postgresql://postgres:postgres@db:5432/items_db"
APP_ID="ID BOT GITHUB APP"
PRIVATE_KEY="PRIVATE KEY GITHUB APP"
AZURE_CONTAINER_APP_NAME="NOM DE LA CONTAINER APP"
AZURE_CREDENTIALS="CREDENTIALS AZURE"
AZURE_RESOURCE_GROUP="NOM DU RESOURCE GROUP"
AZURE_SUBSCRIPTION_ID="ID SUBSCRIPTION AZURE"
SECRET_KEY="fezffzefzefzlfzhfzfzfjzfzfzfdzgerg54g651fzefg51zeg5g"
API_KEY="sk-1234567890abcdef"

